{
  "name": "docker-node-echo-hostname",
  "version": "1.0.0",
  "description": "Simple NodeJS App that prints on HTTP container hostname. Intended for Load Balancing test purposes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sbehrends@github.com/sbehrends/docker-node-echo-hostname.git"
  },
  "author": "Sergio Behrends",
  "license": "MIT",
  "homepage": "https://github.com/sbehrends/docker-node-echo-hostname#readme",
  "dependencies": {
    "hapi": "^15.2.0"
  }
}
